[main]
  pluginsync=true
  server=puppet
  confdir=/etc/puppet
  vardir=/var/lib/puppet
  modulepath=/etc/puppet/modules:/etc/puppet/forge_modules
  ssldir=/var/lib/puppet/ssl

[master]
  certname=puppet
  reports = puppetdb
  storeconfigs = true
  storeconfigs_backend = puppetdb

